SERVICE_NAME=python-ds-back

API_SERVER_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5455
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DATABASE_NAME=pds-back

LOGGER_LEVEL=INFO
LOGGER_FILE_PATH=./log
LOGGER_LOKI_USERNAME=loki
LOGGER_LOKI_PASSWORD=loki
LOGGER_LOKI_URL=http://localhost:3000

HTTP_CLIENT_TIMEOUT=10

FERNET_KEY=eTFEm-wIfBMEWu4H9smu2XY9IfjnI8Q23lOuM3Ikb4c=

OPENAPI_URL=/docs/openapi.json
DOCS_URL=/docs