SERVICE_NAME=python-ds-back

API_SERVER_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DATABASE_NAME=postgres

LOGGER_LEVEL=INFO
LOGGER_FILE_PATH=./log
LOGGER_LOKI_USERNAME=loki
LOGGER_LOKI_PASSWORD=loki
LOGGER_LOKI_URL=http://localhost:3000

HTTP_CLIENT_TIMEOUT=10

OPENAPI_URL=./docs/openapi.json
DOCS_URL=/docs