version: '3.8'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile

    restart: unless-stopped
    container_name: pds-backend-api
    env_file:
      - .env

    ports:
      - ${API_SERVER_PORT}:5000

    depends_on:
      - psql_db
      - migrations

    command: [
      "poetry", "run", "uvicorn",
      "main:app",
      "--host", "0.0.0.0",
      "--port", '5000',
    ]

  migrations:
    build:
      context: .
      dockerfile: Dockerfile

    restart: unless-stopped
    container_name: pds-backend-migrations-temp
    env_file:
      - .env

    depends_on:
      - psql_db

    command: [
    "poetry", "run", "yoyo", "apply",
    "--database",
    ]

  psql_db:
    image: postgres:latest
    env_file:
      - ./.env
    volumes:
      - ./migrations/pds-backend-api.sql:/docker-entrypoint-initdb.d/pds-backend-api.sql
      - ./database/pds-backend-api:/var/lib/postgresql/data
    container_name: pds_backend_db
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DATABASE_NAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}